Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1997-2001, Norman Walsh
License: Expat

Files: common/*
Copyright: no-info-found
License: UNKNOWN

Files: dtds/*
Copyright: 1998, Norman Walsh
License: UNKNOWN

Files: dtds/html/*
Copyright: 1986, International Organization for Standardization
License: UNKNOWN

Files: html/*
Copyright: (make sequence
License: UNKNOWN

Files: html/dbttlpg.dsl
Copyright: (make element gi: "P"
License: UNKNOWN

Files: images/*
Copyright: no-info-found
License: UNKNOWN

Files: images/next.gif
Copyright: UNKNOWN
License: UNKNOWN

Files: images/note.gif
Copyright: no-info-found
License: UNKNOWN

Files: print/*
Copyright: Just print the year(s)
License: UNKNOWN

